Musical Knights 0.1+:
    Known Bugs & Improvements:
        ☐ Bug - command system allows 2 player inputs on the same beat @high
        ☐ Improve - calculate distances between markers within LaneInterface so Friendly/EnemySoldier don't have to
        ☐ Improve - globalize turns as simple booleans
    v0.1.15:
        ✔ Improve - refactor code within SpawnerInterface @done(21-05-04 18:25)
        ✔ Improve - refactor code within FriendlySoldier & EnemySoldier @done(21-05-04 18:25)
        ✔ Improve - globalize measurePos + other universal beat timing variables/info @done(21-05-04 17:06)
    v0.1.1:
        ✔ Improve - show simple text feedback in UI when Command is performed @done(21-05-03 23:08)
        ✔ Improve - show player input accuracy in UI @done(21-05-04 01:40)
        ✔ Improve - use function Transform.SetParent() instead of setting parents manually @done(21-05-04 01:44)