Musical Knights v0.3.0a - Basic Troop Variety:
    Conductor System/Audio:
        ☐ Update soundtrack for better looping
        ☐ Implement system to avoid playing multiple instances of the troop attacking SFX at the same time
    Game Mechanics:
        Defender Troop:
            ☐ Deploying
            ☐ Attacking
            ☐ Movement
        Archer Troop:
            ☐ Deploying
            ☐ Attacking
                ☐ Projectile arcs
            ☐ Movement
        Lanes:
            ☐ Queue system
            ☐ Update spawned troop behaviour to march into the spawner marker from beyond the lane
            ☐ Allow lane markers to be occupied by 1 'Mobile' troop & 1 'Turret' troop max
        ☐ Make troops attack a predefined # of times by default
    UI:
        ☐ Add troop selection control scheme & interface
        Pause Menu:
            ☐ Add volume slider
    Technical:
        ☐ Rename 'Interface' scripts & components as 'Controllers'
        ☐ Implement Lists to handle lane markers & troops w/in lanes