Musical Knights Minor Update v0.2.0:
    Conductor System/Audio:
        ☐ Count-in
        ☐ Simple player cue
        ☐ Lengthen song track
    Game Mechanics:
        Lanes:
            ☐ Implement marker occupancy
            ☐ Lane & commander health @donext
        Troops:
            ☐ Simple attacking mechanics
        Commanders:
            ☐ Improve Adversary AI
    UI:
        ☐ Adjust calibration
        ☐ Toggle show/hide debug info
        ☐ Pause & Exit

Known Bugs & Possible Improvements:
    ☐ Improve - Consolidate general troop AI & parameters into a parent class/interface