Musical Knights Minor Update v0.2.0:
    Conductor System/Audio:
        ☐ Count-in
        ☐ Simple player cue
        ☐ Update song track
    Game Mechanics:
        Lanes:
            ✔ Lane & commander health @done(21-05-05 19:27)
            ✔ Implement marker occupancy @done(21-05-05 20:14)
        Troops:
            ✔ Troops respect marker occupancy @done(21-05-06 00:41)
            ✔ Simple attacking mechanics @done(21-05-07 00:43)
        Commanders:
            ✔ Improve Adversary AI @done(21-05-08 22:35)
    UI:
        ☐ Adjust calibration
        ☐ Toggle show/hide debug info
        ☐ Pause & Exit
    Technical:@inprogress
        ☐ Consolidate Friendly & Enemy troop classes

Known Bugs & Possible Improvements:
    ☐ Bug - Refactor damage system to prevent trying to access entity components after they've already been destroyed
    ☐ Improve - Create functions to reset variables w/in troop classes
    ☐ Improve - Routine code review