Musical Knights Minor Update v0.2.0:
    Conductor System/Audio:
        ☐ Count-in
        ☐ Simple player cue
        ☐ Lengthen song track
    Game Mechanics: @inprogress
        Lanes:
            ✔ Lane & commander health @done(21-05-05 19:27)
            ✔ Implement marker occupancy @done(21-05-05 20:14)
        Troops:
            ✔ Troops respect marker occupancy @done(21-05-06 00:41)
            ☐ Simple attacking mechanics @inprogress
                //implement troop health & attacking per beat
        Commanders:
            ☐ Improve Adversary AI
    UI:
        ☐ Adjust calibration
        ☐ Toggle show/hide debug info
        ☐ Pause & Exit

Known Bugs & Possible Improvements:
    ☐ Improve - Consolidate general troop AI & parameters into a parent class/interface
    ☐ Improve - Create functions to reset variables w/in Soldier classes
    ☐ Improve - Routine code review