Musical Knights Minor Update v0.2.0:
    Conductor System/Audio:
        ✔ Count-in @done(21-05-09 07:50)
        ✔ Update song track @done(21-05-09 07:50)
        ✔ Player turn cue @done(21-05-09 08:38)
        ✔ Troop attacking sfx @done(21-05-09 08:39)
    Game Mechanics:
        Lanes:
            ✔ Lane & commander health @done(21-05-05 19:27)
            ✔ Implement marker occupancy @done(21-05-05 20:14)
        Troops:
            ✔ Troops respect marker occupancy @done(21-05-06 00:41)
            ✔ Simple attacking mechanics @done(21-05-07 00:43)
        Commanders:
            ✔ Improve Adversary AI @done(21-05-08 22:35)
            ✔ Implement erroneous player command limit @done(21-05-12 01:46)
    UI:@inprogress
        Pause Menu:
            ✔ Pause @done(21-05-12 02:07)
            ✔ Exit @done(21-05-12 03:04)
            ☐ Adjust calibration
            ☐ Toggle show/hide debug info
    Technical:
        ✔ Consolidate Friendly & Enemy troop classes @done(21-05-09 03:39)
        ☐ Adjust code organization through the use of namespaces
        ☐ Replace text Gameobjects with TextMeshPro objects

Known Bugs & Possible Improvements:
    ☐ Improve - Routine code review