Musical Knights v0.3.0a - The Combat Update:
    //Finish up the main gameplay system
    Conductor System/Audio:
        ✔ Update soundtrack for better looping @done(21-05-16 18:52)
        ✔ Reassign player turn SFX to player input SFX @done(21-05-16 19:31)
        ☐ Implement system to avoid playing multiple instances of the troop attacking SFX at the same time
    Game Mechanics:
        Defender Troop:
            ☐ Deploying
            ☐ Attacking
            ☐ Movement
        Archer Troop:
            ☐ Deploying
            ☐ Attacking
                ☐ Projectile arcs
            ☐ Movement
        Lanes:
            ☐ Add queue system
            ☐ Update spawned troop behaviour to march into the spawner marker from beyond the lane
            ☐ Allow lane markers to be occupied by 1 'Mobile' troop & 1 'Turret' troop max
        Command System:
            ☐ Telegraph Adversary's command
            ☐ Expand upon the 'Charge' command
            ✔ Expand upon the 'Steady' command @done(21-05-16 19:30)
            ✔ Make troops attack a predefined # of times by default @done(21-05-16 19:30)
    UI:
        ☐ Add troop selection control scheme & interface
        ☐ Add game-over screen
        Pause Menu:
            ☐ Add volume slider
    Technical:@donext
        ✔ Implement Lists to handle lane markers & troops w/in lanes @done(21-05-17 20:02)
        ✔ Consolidate Player & Adversary Commander classes @done(21-05-17 19:36)
        ✔ Rename 'Interface' scripts & components as 'Controllers' @done(21-05-17 18:29)

Known Bugs & Possible Improvements:
    ☐ Fix - Troops would avoid moving to markers that have just been left by peers/enemies
    ✔ Fix - Inputs were invalidly being rejected for being entered too quickly despite being timed correctly @done(21-05-17 18:30)